# spring.application.name=backend_management_product
spring.datasource.url=jdbc:mysql://localhost:3306/db_management_product
spring.datasource.username=root
spring.datasource.password=Bahana2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true